<!DOCTYPE html>
<html lang="en">
<head>
  <title>Restricted Area</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
</head>
<body>
  
	<div class="header">
		<h1>ACCESS RESTRICTED</h1>
		<h4>Akses Terbatas &nbsp;&nbsp;&nbsp; 访问限制 &nbsp;&nbsp;&nbsp; ข้อจำกัดในการเข้าถึง &nbsp;&nbsp;&nbsp; Hạn Chế Truy Cập &nbsp;&nbsp;&nbsp; 접속 제한</h4>
	</div>

	<div class="container-fluid">
		<div class="container">

		  <div class="content row col-md-12">
		  	<div class="col-md-4">
		  		<h3>INDONESIA &nbsp; <img src="assets/img/flag-id.png"></h3>
		  		<p>Kepada Para Pelanggan Yang Terhormat:<br><br>
				Lokasi di mana Anda mencoba untuk mengakses halaman ini telah dilarang. Kami mohon maaf atas ketidaknyamanan yang terjadi.</p>
		  	</div>
		  	<div class="col-md-4">
		  		<h3>MALAYSIA &nbsp; <img src="assets/img/flag-my.png"></h3>
		  		<p>Dear Valued Customers:<br><br>
				The page that you are trying to access has been restricted in this location. We apologize for any inconvenience caused.</p>
		  	</div>
		  	<div class="col-md-4">
		  		<h3>CHINA &nbsp; <img src="assets/img/flag-cn.png"></h3>
		  		<p>亲爱的客户：<br><br>
				您当前所在地区限制，无法浏览您所尝试打开网页，我们对您造成的不便表示万分歉意。</p>
		  	</div>
		  </div>

		  <div class="content row col-md-12">
		  	<div class="line">&nbsp;</div>
		  </div>

		  <div class="content row col-md-12">
		  	<div class="col-md-4">
		  		<h3>THAILAND &nbsp; <img src="assets/img/flag-th.png"></h3>
		  		<p>เรียนลูกค้าผู้มีอุปการะคุณ :<br><br>
				หน้าจอแสดงผลที่คุณพยายามเชื่อมต่อได้ถูกจำกัด เราขอแสดงความเสียใจในความไม่สะดวกมายัง ณ.</p>
		  	</div>
		  	<div class="col-md-4">
		  		<h3>VIETNAM &nbsp; <img src="assets/img/flag-vn.png"></h3>
		  		<p>Kinh Chào Qúy Khách: <br><br>
				Đường dẫn mà quý khách đang truy cập trên trang này bị hạn chế. Chúng tôi thành thật xin lỗi vì những bất tiện này.</p>
		  	</div>
		  	<div class="col-md-4">
		  		<h3>KOREA &nbsp; <img src="assets/img/flag-kr.png"></h3>
		  		<p>고객님：<br><br>
				접속하려는 페이지가 현재 접속 지역에서 제한이 되어 있습니다. 불편을 드려 죄송합니다.</p>
		  	</div>
		  </div>

		</div>
	</div>

	<footer class="footer">
		<img src="assets/img/18.png">
		<img src="assets/img/years-limit.png">
		<img src="assets/img/online-safety.png">
		<img src="assets/img/spam-free.png">
	</footer>

</body>
</html>
